import socket

HOST = '127.0.0.1'
PORT = 12345
#1. 클라이언트트 소켓 생성(IPv4, ICP)
client_socket= socket.socket(socket.AF_INET, socket.SOCK_STREAM)
#2. 서버에 연결 요청
client_socket.connect((HOST, PORT))
print(f"{HOST}:{PORT} 서버에 연결되었습니다.")
#3. 메시지 송수신 투표
while True:
    #4. 사용자 입력 받기
    message = input("메시지 입력(exit 입력 시 종료): ")

    #5. 아무것도 입력하지 않으면 무시하고 다시 입력
    if message.strip() == "":
        continue
    #6. exit 입력시 종료
    if message == "exit":
        break
    #7. 서버에 미시 전송
    client_socket.sendall(message.encode())
    #8. 서버로부터 응답 수신
    data = client_socket.recv(1024)
    #9. 수신 데이터 출력
    print("서버 응답: ", data.decode())
#10. 소켓 닫기
client_socket.close()
